include_rules

# TODO: Make every i386 dynamic, this will make sure future architectures are supported.
ARCH_OBJ  = arch/i386/boot.o
ARCH_OBJ += arch/i386/tty.o

CPPFLAGS  = -O2
CPPFLAGS += -g 
CPPFLAGS += -ffreestanding 
CPPFLAGS += -Wall 
CPPFLAGS += -Wextra

FLAGS  = -nostdlib 
FLAGS += -lk 
FLAGS += -lgcc
FLAGS += -Lsrc

START  = arch/i386/crti.o
START += arch/i386/crtbegin.o
OBJ += $(ARCH_OBJ)
OBJ += $(KERNEL_OBJ)
OBJ += $(LIBK_OBJ)
END += arch/i386/crtend.o
END += arch/i386/crtn.o

: arch/i386/linker.ld src/libk.a <kernel> $(OBJ) $(START) $(END) |> !cpp -T arch/i386/linker.ld -o %o $(CPPFLAGS) $(START) $(OBJ) %<kernel> $(FLAGS) $(END) |> reyOS.kernel

# myos.kernel: $(OBJS) $(ARCHDIR)/linker.ld
# 	$(CC) -T $(ARCHDIR)/linker.ld -o $@ $(CFLAGS) $(LINK_LIST)
# 	grub-file --is-x86-multiboot myos.kernel
#  	
