include_rules

# TODO: Make every i386 dynamic, this will make sure future architectures are supported.
ARCH_OBJ  = arch/i386/boot.o
ARCH_OBJ += arch/i386/tty.o

CPPFLAGS  = -ffreestanding 
CPPFLAGS += -Wall 
CPPFLAGS += -Wextra
CPPFLAGS += -O2
CPPFLAGS += -g 
CPPFLAGS += -nostdlib 
CPPFLAGS += -lk 
CPPFLAGS += -lgcc

ARCH_OBJ += arch/i386/crti.o
ARCH_OBJ += arch/i386/crtbegin.o
OBJ  = $(ARCH_OBJ)
OBJ += $(KERNEL_OBJ)
OBJ += $(LIBK_OBJ)
ARCH_OBJ += arch/i386/crtend.o
ARCH_OBJ += arch/i386/crtn.o

: arch/i386/linker.ld src/libk.a <kernel> $(OBJ) |> !cpp -T arch/i386/linker.ld -o %o $(CPPFLAGS) $(OBJ) |> reyOS.kernel

# myos.kernel: $(OBJS) $(ARCHDIR)/linker.ld
# 	$(CC) -T $(ARCHDIR)/linker.ld -o $@ $(CFLAGS) $(LINK_LIST)
# 	grub-file --is-x86-multiboot myos.kernel
#  	