include_rules

CPPFLAGS  = --std=c++14
CPPFLAGS += -O2
CPPFLAGS += -g
CPPFLAGS += -ffreestanding
CPPFLAGS += -Wall
CPPFLAGS += -Wextra
CPPFLAGS += -D__is_kernel

LIB  = -I${BUILD_ROOT}/kernel/include
LIB += -I${BUILD_ROOT}/kernel/include/libc

: boot.asm |> !nasm -felf32 %f -o %o |> %B.o ../../<kernel_arch>
: tty.cpp  |> !cpp -c %f -o %o $(CPPFLAGS) $(LIB) |> tty.o ../../<kernel_arch>

: crti.asm |> !nasm -felf32 %f -o %o |> %B.o ../../<kernel_begin>
: |> OBJ=`i686-elf-g++ -print-file-name=$((@F)` && cp $OBJ/crtbegin.o . |> crtbegin.o ../../<kernel_begin>

: crtn.asm |> !nasm -felf32 %f -o %o |> %B.o ../../<kernel_end>
: |> OBJ=`i686-elf-g++ -print-file-name=$((@F)` && cp $OBJ/crtend.o . |> crtend.o ../../<kernel_end>
