include_rules

CPPFLAGS  =--std=c++14
CPPFLAGS +=-O21
CPPFLAGS +=-g
CPPFLAGS +=-ffreestanding
CPPFLAGS +=-Wall
CPPFLAGS +=-Wextra

LIBS  = -I$BUILD_ROOT/kernel/include
LIBS += -I$BUILD_ROOT/kernel/include/libc

# TODO: Optimise compiling without specifiing each file

: kernel/kernel.cpp |> !cpp -c %f -o %o $(CPPFLAGS) -D__is_kernel $(LIBS) |> kernel/%B.o ../<kernel>

: libc/stdio/printf.cpp   |> !cpp -c %f -o %o $(CPPFLAGS) -D__is_libk $(LIBS) |> libc/stdio/%B.libk.o  {libk}
: libc/stdio/putchar.cpp  |> !cpp -c %f -o %o $(CPPFLAGS) -D__is_libk $(LIBS) |> libc/stdio/%B.libk.o  {libk}
: libc/stdio/puts.cpp     |> !cpp -c %f -o %o $(CPPFLAGS) -D__is_libk $(LIBS) |> libc/stdio/%B.libk.o  {libk}
: libc/stdlib/abort.cpp   |> !cpp -c %f -o %o $(CPPFLAGS) -D__is_libk $(LIBS) |> libc/stdlib/%B.libk.o {libk}
: libc/string/memcmp.cpp  |> !cpp -c %f -o %o $(CPPFLAGS) -D__is_libk $(LIBS) |> libc/string/%B.libk.o {libk}
: libc/string/memcpy.cpp  |> !cpp -c %f -o %o $(CPPFLAGS) -D__is_libk $(LIBS) |> libc/string/%B.libk.o {libk}
: libc/string/memmove.cpp |> !cpp -c %f -o %o $(CPPFLAGS) -D__is_libk $(LIBS) |> libc/string/%B.libk.o {libk}
: libc/string/memset.cpp  |> !cpp -c %f -o %o $(CPPFLAGS) -D__is_libk $(LIBS) |> libc/string/%B.libk.o {libk}
: libc/string/strlen.cpp  |> !cpp -c %f -o %o $(CPPFLAGS) -D__is_libk $(LIBS) |> libc/string/%B.libk.o {libk}
: {libk} |> !ar rcs %o %f |> libk.a
