include_rules

CPPFLAGS  =--std=c++14
CPPFLAGS +=-O21
CPPFLAGS +=-g
CPPFLAGS +=-ffreestanding
CPPFLAGS +=-Wall
CPPFLAGS +=-Wextra

LIBS  = -I$BUILD_ROOT/kernel/include
LIBS += -I$BUILD_ROOT/kernel/include/libc

# TODO: Optimise compiling without specifying each file


: foreach libc/stdio/*.cpp   |> !cpp -c %f -o %o $(CPPFLAGS) -D__is_libk $(LIBS)   |> libc/stdio/%B.libk.o  {libk}
: foreach libc/stdlib/*.cpp  |> !cpp -c %f -o %o $(CPPFLAGS) -D__is_libk $(LIBS)   |> libc/stdlib/%B.libk.o {libk}
: foreach libc/string/*.cpp  |> !cpp -c %f -o %o $(CPPFLAGS) -D__is_libk $(LIBS)   |> libc/string/%B.libk.o {libk}

: {libk}            |> !ar rcs %o %f                                      |> libk.a      ../<kernel>
: kernel/kernel.cpp |> !cpp -c %f -o %o $(CPPFLAGS) -D__is_kernel $(LIBS) |> kernel/%B.o ../<kernel>